<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fight Club</title>
  </head>
  <body>
    <div id="root">
      <transition name="route">
        <router-view />
      </transition>
    </div>

    <script src="./app.js"></script>
    <style>
      .route-enter-active::after {
        content: "";
        display: block;
        position: absolute;
        background: black;
        width: 100vw;
        height: 100vh;
        transition: opacity 0.5s;
      }
      .route-leave-active {
        content: "";
        display: block;
        position: absolute;
        background: black;
        width: 100vw;
        height: 100vh;
        transition: opacity 0.5s;
      }
      .route-enter {
        opacity: 0;
      }
      .route-leave-to {
        opacity: 0;
      }
    </style>
  </body>
</html>
